<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>Login</li>
                <li>Settings</li>
            </ul>
        
            <!-- Tohle je potřeba jen pro devel, stačí třeba jen něco v rohu, pak to smáznem -->
            <div class="check">
                <div id="deviceready">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>
            </div>
        </nav>
        <div id="content">


            <!-- Login formulář 
            -->
            <div id="login">
                <form id="login-form">

                    <label for="username">
                        <b>Username:</b>
                        <input type="username" id="username" name="username">
                    </label>
                    <br />
                    <label for="password">
                        <b>Password:</b>
                        <input type="password" id="password" name="password">
                    </label>
                    <br />
                    <button value="Login" id="login-button" >Login (Bitch)</button>
                </form>
                <!-- Result blok pro odpověď ze serveru, něco jako "Hurá jsi přihlášen!"/"Sry blbý jméno a/nebo heslo." -->
                <div class="login-error">
                Error Dummy
                </div>
            </div>
            <!-- prostor pro zobrazení polohy (pokud je nějaká)   
            -->
            <div id="geolocation">Waiting for location...</div> 
        </div>

        <div id="quick-nav">
        <ul>
            <li class="start-tracking-button" onclick="bgGeoLocation();">Start Tracking</li>
            <li class="stop-tracking-button" onclick="bgGeo.stop(function (bgGeo.stop()););">Stop Tracking</li>
        </ul>
        </div>

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
